#spring.elasticsearch.rest.uris=sma8197:9200
spring.elasticsearch.rest.uris=localhost:9200
logstash.path=C:/Tools/Dev/tools/logstash-7.14.2-windows-x86_64/logstash-7.14.2
logstash.timeout=2

logstasher.index_batch=dw_logstasher_batch
logstasher.index_pipeline=dw_logstasher_pipeline
logstasher.index_archive=dw_logstasher_archive


logstasher.autostart_pipeline=false

server.port=8082
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.config.use-legacy-processing=true
