spring.elasticsearch.rest.uris=localhost:9200
logstash.path=C:/Tools/Dev/tools/logstash-6.6.0
logstash.timeout=2

logstasher.index_batch=logstasher_batch
logstasher.index_pipeline=logstasher_pipeline
logstasher.autostart_pipeline=false

server.port=8082
logging.level.org.elasticsearch.index.search.slowlog.query=INFO
